@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

// Primary

$very-dark-blue : hsl(233, 47%, 7%);
$dark-desatured-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

// neutral
$white: hsl(0, 0%, 100%);
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$transparent-white: hsla(0, 0%, 100%, 0.6);

@mixin p-theme{

    font-family: "Lexend Deca";
    color: $transparent-white;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
}

@mixin h1-theme {
    color: $white;
    text-align: center;
    font-family: "Inter";
}

*{

padding: 0;
margin: 0;
box-sizing: border-box;


}

body{

display: flex;
background: $very-dark-blue;
font-size: 15px;
flex-direction: column;
justify-content: center;

    h1{

        @include h1-theme()
    }
    p{
        @include p-theme()

    }
    span{

        color: $soft-violet;
    }


}

.card-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: $dark-desatured-blue;
    margin: 1rem;
    margin-top: 4rem;
    padding-bottom: 3rem;
    border-radius: 3%;
    

}

.card-img{
    
    
    background-image: url(/images/image-header-mobile.jpg);
    
    height: 15rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .25;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    

}

.card-text{

    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 2rem;
}

.card-metrics{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p{

     font-size: 14px;   
        span{
            color: $white;
            font-size: 30px;
        }
    }

}

@media (min-width: 970px){
    body{
        
        display: flex;
        align-items: center;
        justify-content: center;

    }
   
    .card-container{

        flex-direction: row-reverse;
        padding: 0;
        margin-top: 15rem;
        border-radius: 2%;
    }

    .card-img{

        background-image: url(/images/image-header-desktop.jpg);
        height: auto;
        border-bottom-right-radius: 2% ;
        border-top-left-radius: 0 ;
    }

    .card-text{

        padding: 3rem;

        h1{
            text-align: left;
        }
        p{
            text-align: left;
        }
    }

    .card-metrics{

        flex-direction: row;
        justify-content: space-between;
    }



    
}
 